<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Eraldo dos Santos Júnior">

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/sliders.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">



    <title>Exercicio 1</title>
</head>

<body>

    <div id="banner">
        <div class="banner-img">
            <img class="imagem" src="img/dev.png" alt="Banner" />
        </div>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="slide.html" target="_blank">Contato</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Equipe</a></li>
            <li><i class="bi bi-search"></i></li>
        </ul>

    </div>
    <hr>
    <div id="corpo">






        <!-- Slideshow -->
        <div class="container-slide">
            <div class="slider">
                <div class="slides">

                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">


                    <div class="slide first">
                        <img src="img/Developer.webp" alt="Slide 1" />
                    </div>
                    <div class="slide">
                        <img src="img/slide.webp" alt="Slide 2" />
                    </div>
                    <div class="slide">
                        <img src="img/equipe.jpg" alt="Slide 3" />
                    </div>
                    <div class="slide">
                        <img src="img/escritorio.jpg" alt="Slide 4" />
                    </div>


                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>

                </div>

                <div class="manual-navigation">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>

            </div>
        </div>









        <div class="barras-img-links">
            <img class="item-imagem" href="#" src="img/escritorio.jpg" />
            <img class="item-imagem" href="#" src="img/area.jpeg" />
            <img class="item-imagem" href="#" src="img/equipe.jpg" />
        </div>


        <div class="informativo">
            <img class="imagem-info" src="img/Developer.webp" />

            <div class="texto-info">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius id amet doloribus quibusdam perferendis, sequi reiciendis quidem porro excepturi
                    accusamus soluta sunt quod odit eligendi nobis, ratione modi ducimus nihil?
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius id amet doloribus quibusdam perferendis, sequi reiciendis quidem porro excepturi
                    accusamus soluta sunt quod odit eligendi nobis, ratione modi ducimus nihil?
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius id amet doloribus quibusdam perferendis, sequi reiciendis quidem porro excepturi
                    accusamus soluta sunt quod odit eligendi nobis, ratione modi ducimus nihil?
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eius id amet doloribus quibusdam perferendis, sequi reiciendis quidem porro excepturi
                    accusamus soluta sunt quod odit eligendi nobis, ratione modi ducimus nihil?
                </p>

            </div>



        </div>
        <br>
        <hr>
    </div>

    <div class="localizacao">
        <div class="formulario">
            <p class="sub-titulo">
                Possui alguma dúvida? Entre em contato conosco.
            </p>
            <form class="form">
                <label class="label-form">Nome*</label>
                <input class="input" type="input" placeholder="Nome">
                <label class="label-form">Telefone Celular*</label>
                <input class="input" type="input" placeholder="Telefone Celular">
                <label class="label-form">Telefone Fixo</label>
                <input class="input" type="input" placeholder="Telefone Fixo">
                <label class="label-form">E-mail*</label>
                <input class="input" type="input" placeholder="E-mail">
                <label class="label-form">Assunto*</label>
                <input class="input" type="input" placeholder="Assunto">
                <label class="label-form">Mensangem*</label>
                <textarea class="box-text"></textarea>
                <button class="button">Enviar</button>

            </form>

        </div>
        <div class="mapa">
            <p class="titulo">
                Localização
            </p>
            <map class="local">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7657.481177787745!2d-39.016701287755616!3d-16.336193821518343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x736eb22e123281f%3A0x1a695ee79a8a9967!2sCoroa%20Vermelha%2C%20BA!5e0!3m2!1spt-BR!2sbr!4v1675003079444!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </iframe>
            </map>
            <div class="endereco">
                <img class="imagem-mapa" src="img/endereco-ok-150x150.png" alt="endereco" />
                <a class="texto" href="#">logradouro, numero - Bairro - Cidade/Estado - Cep: 00000-000</a>
            </div>
            <div class="endereco">
                <img class="imagem-mapa" src="img/zap-150x150.png" alt="WhatsApp" />
                <a class="texto" href="#">(xx)0-0000-0000</a>
            </div>
            <div class="endereco">
                <img class="imagem-mapa" src="img/telefone-ok-150x150.png" alt="Telefone" />
                <a class="texto" href="#">(xx)0000-0000</a>
            </div>
            <div class="endereco">
                <img class="imagem-mapa" src="img/email-ok-150x150.png" alt="E-mail" />
                <a class="texto" href="#">email_email@email.com.br</a>
            </div>
            <br>
            <br>
            <div class="banner-img">
                <img class="imagem" src="img/dev.png" alt="Banner" />
            </div>





        </div>

    </div>

    <div class="rodape">
        <ul class="link-rodape">
            <li><a href="#"></a>Equipe</li>
            <li><a href="#"></a>Contato</li>
            <li><a href="#"></a>Servicos</li>
        </ul>
        <label class="link-rodape">Copyright © 2023 | Criado por José Eraldo dos Santos Júnior</label>

    </div>


    <script src="js/script.js"></script>

</body>

</html>